MONGO_URI='mongodb+srv://wheatwhole:Unrushed4-Goofball1-Repent1-Thermal8@lumi.ai8hrbc.mongodb.net/?retryWrites=true&w=majority&appName=lumi'
STREAM_API_KEY='c3mc5a2t34m9'
STREAM_API_SECRET='3jmpmka2jxwfwp968pmv9ze6t8q8p7hhgnwnzu8f9deym4squnc9ayh2bh4rjas7'